MetroDemo/MainWindow.xaml

<controls:MetroWindow  
                    x:Class="MetroDemo.MainWindow"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:MetroDemo"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:MetroDemo.Page="clr-namespace:MetroDemo.Pages"
                    mc:Ignorable="d"
    Icon="Icons/equal.ico"
    WindowStartupLocation="CenterScreen"
                       
                       
        Title="众生平等" Height="540" Width="960">
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
            <Button Content="关于" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>


    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <!--  This is the template for the menu items.  -->
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <!--  This is the template for all option menu items.  -->
           

            <ObjectDataProvider x:Key="DisplayModeEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type Controls:SplitViewDisplayMode}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Controls:SplitViewDisplayMode" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="VisibilityEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type Visibility}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Visibility" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style x:Key="HamburgerMenuCreatorsItemStyle"
                   BasedOn="{StaticResource HamburgerMenuItemStyle}"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Controls:ItemHelper.ActiveSelectionBackgroundBrush" Value="Transparent" />
                <Setter Property="Controls:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource AccentBaseColorBrush}" />
                <Setter Property="Controls:ItemHelper.DisabledForegroundBrush" Value="{DynamicResource GrayNormalBrush}" />
                <Setter Property="Controls:ItemHelper.DisabledSelectedBackgroundBrush" Value="Transparent" />
                <Setter Property="Controls:ItemHelper.DisabledSelectedForegroundBrush" Value="{DynamicResource GrayNormalBrush}" />
                <Setter Property="Controls:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource GrayBrush9}" />
                <Setter Property="Controls:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource GrayBrush9}" />
                <Setter Property="Controls:ItemHelper.SelectedBackgroundBrush" Value="Transparent" />
                <Setter Property="Controls:ItemHelper.SelectedForegroundBrush" Value="{DynamicResource AccentBaseColorBrush}" />
            </Style>

            <Style x:Key="HamburgerMenuCreatorsStyle"
                   BasedOn="{StaticResource {x:Type Controls:HamburgerMenu}}"
                   TargetType="{x:Type Controls:HamburgerMenu}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
                <Setter Property="OptionsItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
                <Setter Property="PaneBackground" Value="{DynamicResource WhiteBrush}" />
                <Setter Property="PaneForeground" Value="{DynamicResource TextBrush}" />
                <Setter Property="ShowSelectionIndicator" Value="True" />
            </Style>

        </ResourceDictionary>
    </controls:MetroWindow.Resources>



    <Grid >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="2"
                BorderBrush="{DynamicResource GrayBrush7}"
                BorderThickness="1">

            <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                    
                                   HamburgerVisibility="Visible"
                                    HamburgerWidth="48"
                                    IsPaneOpen="True"
                                    ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                                    ItemTemplate="{StaticResource MenuItemTemplate}"
                                    OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                    SelectedIndex="0"
                                    OpenPaneLength="128"
                                    Style="{StaticResource HamburgerMenuCreatorsStyle}"
                                    VerticalScrollBarOnLeftSide="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" Content="">
                <!--  Items  -->
                <Controls:HamburgerMenu.ItemsSource>
                    <Controls:HamburgerMenuItemCollection>
                        <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Home}" Label="主页">
                            <controls:HamburgerMenuIconItem.Tag>
                                <MetroDemo.Page:Home></MetroDemo.Page:Home>
                            </controls:HamburgerMenuIconItem.Tag>
                        </Controls:HamburgerMenuIconItem> 
                        
                        <Controls:HamburgerMenuIconItem Icon="{iconPacks:Entypo Kind=Chat}" Label="大厅">
                            <controls:HamburgerMenuIconItem.Tag>
                                <MetroDemo.Page:Chat ></MetroDemo.Page:Chat>
                            </controls:HamburgerMenuIconItem.Tag>
                        </Controls:HamburgerMenuIconItem>

                        <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Message}" Label="消息">
                            
                            
                            
                        </Controls:HamburgerMenuIconItem>
                        
                        <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=HumanMaleFemale}" Label="成员">
                            <controls:HamburgerMenuIconItem.Tag>
                                <MetroDemo.Page:Users></MetroDemo.Page:Users>
                            </controls:HamburgerMenuIconItem.Tag>
                        </Controls:HamburgerMenuIconItem>
                        
                        <Controls:HamburgerMenuIconItem Icon="{iconPacks:Modern Kind=_3dObj}" Label="资源">
                            <controls:HamburgerMenuIconItem.Tag>
                                <MetroDemo.Page:Resources></MetroDemo.Page:Resources>
                            </controls:HamburgerMenuIconItem.Tag>
                        </Controls:HamburgerMenuIconItem>  
                        
                        <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Download}" Label="下载">
                            <controls:HamburgerMenuIconItem.Tag>
                                <MetroDemo.Page:Downloads></MetroDemo.Page:Downloads>
                            </controls:HamburgerMenuIconItem.Tag>
                        </Controls:HamburgerMenuIconItem>
                        
                        <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Upload}" Label="上传">
                            <controls:HamburgerMenuIconItem.Tag>
                                <MetroDemo.Page:Uploads></MetroDemo.Page:Uploads>
                            </controls:HamburgerMenuIconItem.Tag>
                        </Controls:HamburgerMenuIconItem>

                       
                    </Controls:HamburgerMenuItemCollection>
                </Controls:HamburgerMenu.ItemsSource>

                <!--  Options  -->
                <Controls:HamburgerMenu.OptionsItemsSource>
                    <Controls:HamburgerMenuItemCollection>
                        <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Settings}" Label="设置">
                          
                        </Controls:HamburgerMenuIconItem>
                    </Controls:HamburgerMenuItemCollection>
                </Controls:HamburgerMenu.OptionsItemsSource>

                <Controls:HamburgerMenu.ContentTemplate>
                    <DataTemplate DataType="{x:Type Controls:HamburgerMenuIconItem}">
                        <Grid Margin="10,2" >
                            <ContentControl Content="{Binding Tag}"  />

                            <!--ScrollViewer
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                               
                            </ -->
                        </Grid>
                    </DataTemplate>
                </Controls:HamburgerMenu.ContentTemplate>
                
                
            </Controls:HamburgerMenu>

        </Border>
    </Grid>
</controls:MetroWindow>
