MetroDemo/Pages/Chat.xaml

<UserControl x:Class="MetroDemo.Pages.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:MetroDemo.Pages"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <ScrollViewer 
            Focusable="False"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <TextBlock Grid.Row="0" Height="auto" FontSize="13" Name="messageRecord" TextWrapping="Wrap">
            </TextBlock>
        </ScrollViewer>
        

        <StackPanel  Grid.Row="1" Orientation="Horizontal"  >
            <TextBox  FontSize="15" Width="350"
                        Name="inputMessage"
                         Margin="5,10">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                                <Setter Property="Controls:TextBoxHelper.Watermark" Value="Now enter some text..." />
                            </Trigger>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button  Width="80" Margin="7" Click="Send_Click" FontSize="16">
                发送
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
