MetroDemo/Pages/Downloads.xaml

<UserControl x:Class="MetroDemo.Pages.Downloads"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetroDemo.Pages"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ScrollViewer
               Focusable="False"
               HorizontalScrollBarVisibility="Disabled"
               VerticalScrollBarVisibility="Auto">

            <ListView Margin="3" Name="DownloadList"
                          SelectedIndex="1"
                       
                          Style="{StaticResource VirtualisedMetroListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding keyName}" Header="Key" />
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding fileSize}" Header="大小(Byte)" />
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding fileType}" Header="类型" />
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding sha1Code}" Header="SHA1" />
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding status}" Header="状态" />
                        <GridViewColumn Width="120"  Header="进度">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <ProgressBar Value="{Binding progressValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></ProgressBar>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>


                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="暂停下载" Click="PauseDownload_Click">
                        </MenuItem>
                        <MenuItem Header="继续下载" Click="ContinueDownload_Click">
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                
            </ListView>
        </ScrollViewer>

        <Button Width="48"
                        Height="48"
                        Margin="6"
                        Style="{StaticResource AccentCircleButtonStyle}" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="FreshDownload_Click">
            <iconPacks:PackIconMaterial Width="20"
                                              Height="20"
                                              Kind="Refresh" />
        </Button>
    </Grid>
</UserControl>

