MetroDemo/Pages/Uploads.xaml

<UserControl x:Class="MetroDemo.Pages.Uploads"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetroDemo.Pages"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="800">
   

    <Grid>
        <ScrollViewer
               Focusable="False"
               HorizontalScrollBarVisibility="Disabled"
               VerticalScrollBarVisibility="Auto">

            <ListView Margin="3" Name="uploadList"
                          SelectedIndex="0"
                          Style="{StaticResource VirtualisedMetroListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding keyName}" Header="Key" />
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding fileSize}" Header="大小(Byte)" />
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding fileType}" Header="类型" />
                        <GridViewColumn Width="350" DisplayMemberBinding="{Binding sha1Code}" Header="SHA1" />
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Button Width="48"
                        Height="48"
                        Margin="6"
                        Style="{StaticResource AccentCircleButtonStyle}" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="UpLoad_ClickAsync">
            <iconPacks:PackIconMaterial Width="20"
                                              Height="20"
                                              Kind="Plus" />
        </Button>
    </Grid>
</UserControl>
