MetroDemo/Pages/Users.xaml

<UserControl x:Class="MetroDemo.Pages.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetroDemo.Pages"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
        <ScrollViewer
               Focusable="False"
               HorizontalScrollBarVisibility="Disabled"
               VerticalScrollBarVisibility="Auto">


            <ListView Margin="3" Name="usersList"
                          SelectedIndex="0"
                      MouseDoubleClick="usersList_MouseDoubleClick"
                          Style="{StaticResource VirtualisedMetroListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding ip}" Header="IP" />
                        <GridViewColumn Width="350" DisplayMemberBinding="{Binding sha1Code}" Header="SHA1" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        
        <Button Width="48"
                        Height="48"
                        Margin="6"
                        Style="{StaticResource AccentCircleButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="FreshHost_Click">
            <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="Refresh" />
        </Button>
    </Grid>
</UserControl>
